image: "python:3.7"

stages:
  - Static Analysis
  - Test
  - Deploy

before_script:
  - python --version
  - pip install flake8 pylint==2.12.2

flake8:
  stage: Static Analysis
  script: flake8 --max-line-length=120 odeon/
  only:
  - master
  - merge_requests

pylint:
  stage: Static Analysis
  allow_failure: false
  script: pylint --rcfile=.pylintrc odeon/
  only:
  - master
  - merge_requests

sphinx:
  stage: Test
  script:
  - apt update
  - apt --yes install git python3-pip virtualenv python3-setuptools
  - pip install -U sphinx
  - python3 -m pip install --upgrade rinohtype pygments
  - pip install six gitpython sphinx-rtd-theme sphinxcontrib-mermaid sphinx-tabs sphinxcontrib-details-directive sphinx-markdown-parser pymdown-extensions
  - pip install git+https://github.com/bashtage/sphinx-material.git
  - rm -rf docs/_build/*
  - rm -rf docs/api
  - sphinx-build -b html docs/. docs/_build
  only:
  - master
  - merge_requests

pages:
  stage: Deploy
  script:
  - apt update
  - apt --yes install git python3-pip virtualenv python3-setuptools
  - pip install -U sphinx
  - python3 -m pip install --upgrade rinohtype pygments
  - pip install six gitpython sphinx-rtd-theme sphinxcontrib-mermaid sphinx-tabs sphinxcontrib-details-directive sphinx-markdown-parser pymdown-extensions
  - pip install git+https://github.com/bashtage/sphinx-material.git
  - rm -rf docs/_build/*
  - rm -rf docs/api
  - sphinx-build -b html docs/. public
  artifacts:
    paths:
    - public
  only:
  - master
  - tags